                      ) : obs.type === 'saturn' ? (
                        // 토성 스타일 (고리가 있는 행성)
                        <div className="relative w-full h-full">
                          {/* 행성 본체 */}
                          <div className="absolute inset-0 rounded-full overflow-hidden shadow-2xl">
                            <div className={`absolute inset-0 bg-gradient-to-br ${obs.color}`}></div>
                            <div 
                              className="absolute inset-0 rounded-full"
                              style={{
                                background: 'radial-gradient(circle at 30% 30%, rgba(255,255,255,0.4) 0%, transparent 30%, rgba(0,0,0,0.4) 80%)',
                              }}
                            ></div>
                            <div className="absolute top-2 left-3 w-10 h-10 rounded-full bg-white/50 blur-md"></div>
                            <div className={`absolute inset-0 flex items-center justify-center transition-all duration-300 ${
                              isHovered ? 'scale-110' : ''
                            }`}>
                              <obs.icon className="w-12 h-12 text-white drop-shadow-2xl" strokeWidth={2.5} />
                            </div>
                            <div className={`absolute inset-0 rounded-full bg-gradient-to-r ${obs.glowColor} opacity-20 blur-sm`}></div>
                          </div>
                          {/* 토성 고리 */}
                          <div 
                            className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[150%] h-[35%] pointer-events-none"
                            style={{
                              transform: 'translate(-50%, -50%) perspective(100px) rotateX(75deg)',
                              transformOrigin: 'center',
                            }}
                          >
                            <div 
                              className="absolute inset-0 rounded-full border-4 opacity-60"
                              style={{
                                borderColor: 'rgba(251, 191, 36, 0.6)',
                                boxShadow: 'inset 0 0 20px rgba(251, 191, 36, 0.4), 0 0 15px rgba(251, 191, 36, 0.3)',
                              }}
                            ></div>
                            <div 
                              className="absolute inset-1 rounded-full border-2 opacity-40"
                              style={{
                                borderColor: 'rgba(245, 158, 11, 0.5)',
                              }}
                            ></div>
                          </div>
                        </div>
                      ) : (
                        // 성운/가스층 스타일 - 검은 손 이미지
                        <div className="relative w-full h-full rounded-full overflow-hidden flex items-center justify-center">
                          {/* 검은 손 이미지 */}
                          <img 
                            src="/images/calamity-hand.png" 
                            alt="Calamity Hand" 
                            className="absolute inset-0 w-full h-full object-contain"
                            style={{
                              filter: 'drop-shadow(0 4px 8px rgba(0,0,0,0.8))',
                              transform: isHovered ? 'scale(1.05)' : 'scale(1)',
                              transition: 'transform 0.3s ease',
                            }}
                          />
                          {/* 호버 시 텍스트 */}
                          {isHovered && (
                            <div className="absolute inset-0 flex items-center justify-center bg-black/40 backdrop-blur-sm rounded-full transition-all duration-300">
                              <span className="text-red-200 text-xl font-bold drop-shadow-lg">
                                재앙 관측
                              </span>
                            </div>
                          )}
                        </div>
                      )}
                    </div>

                    {/* 펄스 효과 (호버 시) */}
                    {isHovered && (
                      <div 
                        className={`absolute inset-0 rounded-full bg-gradient-to-r ${obs.color} opacity-30 animate-ping`}
                      ></div>
                    )}
                  </button>

                  {/* 라벨 */}
                  <div className={`absolute -bottom-10 left-1/2 -translate-x-1/2 whitespace-nowrap transition-all duration-300 ${
                    isHovered ? 'scale-110 opacity-100' : 'opacity-70'
                  }`}>
                    <p className={`text-sm font-bold ${obs.textColor} drop-shadow-lg`}>
                      {obs.name}
                    </p>
                  </div>
                </div>
              );
            })}
          </div>

          {/* 망원경 렌즈 내부 테두리 빛 반사 */}
          <div 
            className="absolute inset-0 rounded-full pointer-events-none"
            style={{
              background: 'radial-gradient(circle at 25% 25%, rgba(255,255,255,0.08) 0%, transparent 30%)',
            }}
          ></div>
        </div>
      </div>

      {/* 하단 정보 패널 (망원경 밖의 어두운 영역) */}
      <div className="absolute bottom-20 left-1/2 -translate-x-1/2 w-full max-w-md px-4 z-50">
        {selectedObservation ? (
          <div 
            className="p-4 rounded-xl backdrop-blur-md border transition-all duration-500 transform"
            style={{
              background: 'rgba(15, 23, 42, 0.6)',
              borderColor: 'rgba(71, 85, 105, 0.4)',
            }}
          >
            <div className="flex items-center gap-3 mb-2">
              <div className={`w-10 h-10 rounded-full bg-gradient-to-br ${selectedObservation.color} flex items-center justify-center shadow-lg flex-shrink-0`}>
                <selectedObservation.icon className="w-5 h-5 text-white" strokeWidth={2.5} />
              </div>
              <div className="flex-1">
                <h3 className={`text-lg font-bold ${selectedObservation.textColor}`}>
                  {selectedObservation.name}
                </h3>
                <p className="text-xs text-slate-400">난이도: {selectedObservation.level}</p>
              </div>
            </div>
            <p className="text-sm text-slate-300 leading-relaxed mb-3">
              {selectedObservation.description}
            </p>
            <div className="flex items-center gap-2 text-xs text-slate-400">
              <div className={`w-1.5 h-1.5 rounded-full bg-gradient-to-r ${selectedObservation.color} animate-pulse`}></div>
              관측 데이터 수집 중...
            </div>
          </div>
        ) : (
          <div 
            className="p-4 rounded-xl backdrop-blur-md border text-center"
            style={{
              background: 'rgba(15, 23, 42, 0.4)',
              borderColor: 'rgba(71, 85, 105, 0.3)',
            }}
          >
            <p className="text-sm text-slate-400">
              🔭 관측할 천체를 선택하세요
            </p>
          </div>
        )}
      </div>

      {/* 망원경 조절 UI (좌하단) */}
      <div className="absolute bottom-8 left-8 z-50 hidden md:flex flex-col gap-3 opacity-40 hover:opacity-80 transition-opacity duration-300">
        <div 
          className="w-8 h-8 rounded-lg flex items-center justify-center text-sm text-slate-400 cursor-pointer transition-all hover:text-slate-200 hover:scale-110"
          style={{
            background: 'rgba(30, 41, 59, 0.6)',
            border: '1px solid rgba(71, 85, 105, 0.4)',
          }}
        >
          +
        </div>
        <div 
          className="w-8 h-8 rounded-lg flex items-center justify-center text-sm text-slate-400 cursor-pointer transition-all hover:text-slate-200 hover:scale-110"
          style={{
            background: 'rgba(30, 41, 59, 0.6)',
            border: '1px solid rgba(71, 85, 105, 0.4)',
          }}
        >
          −
        </div>
      </div>

      {/* 망원경 정보 (우하단) */}
      <div className="absolute bottom-8 right-8 z-50 hidden md:block opacity-40 hover:opacity-80 transition-opacity duration-300">
        <div 
          className="px-4 py-2 rounded-lg text-xs text-slate-400"
          style={{
            background: 'rgba(30, 41, 59, 0.6)',
            border: '1px solid rgba(71, 85, 105, 0.4)',
          }}
        >
          <p>배율: x250</p>
          <p className="mt-1">초점: AUTO</p>
        </div>
      </div>
    </div>
  );
};


